# univ-bouira-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/univbouira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  ModuleItem.kt  ProfileActivity.kt
app/src/main/java/com/example/myapplication/adapters/: NotesAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/example/myapplication/dataClass/: Courses.kt  ModuleItem.kt  TimeSlot.kt  TimeTable.kt
app/src/main/java/com/example/myapplication/fragments/: CoursesFragment.kt  NotesFragment.kt  ProfileFragment.kt  TimeTableFragment.kt
app/src/main/java/com/example/univbouira/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/univbouira/adapters/: AssignedCoursesAdapter.kt  CourseAdapter.kt  CourseMaterialAdapter.kt  GroupListAdapter.kt  InstructorAdapter.kt  ManageCoursesAdapter.kt  MaterialAdapter.kt  ModuleAdapter.kt  NotesAdapter.kt  NotesModuleAdapter.kt  StudentAdapter.kt  TimeTableAdapter.kt
app/src/main/res/drawable/: background_courses.xml  background_edittext_notes.xml  background_profile.xml  bg_edittext_notefinale.xml  btn.xml  cardview_profile_bg.xml  cell_background.xml  cell_border.xml  cell_shadow.xml  cour_cell_background.xml  design_background_notes.xml  fab_background.xml  highlight_day_background.xml  inputtype.xml  notes2.xml  profile_card_border.xml  rounded_edittext_bg.xml  rounded_rec_main.xml  rounded_white_box.xml  tab_selected_bg.xml  td_cell_background.xml  tp_cell_background.xml
app/src/main/res/layout/: activity_course_details.xml  activity_group_list.xml  activity_insert_grades.xml  activity_main.xml  activity_student_list.xml  bottomsheet_instructor_courses.xml  custom_header.xml  fragment_course_materials.xml  fragment_courses.xml  fragment_instructor_profile.xml  fragment_modules.xml  fragment_notes.xml  fragment_notes2.xml  fragment_profile.xml  fragment_time_table.xml  header.xml  item_course.xml  item_course_material.xml  item_course_profile.xml  item_group.xml  item_instructor.xml  item_material.xml  item_module.xml  item_note.xml  item_notes_moyenne.xml  item_student.xml  item_time_slot.xml  login.xml  login_activity.xml  module_notes_detail.xml  notes1.xml  notes2.xml  notes_item_module.xml  profile.xml  profile_activity.xml  recycler_item.xml  timetable.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/univbouira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
