<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courses"
        android:title="Courses"
        android:icon="@drawable/courses_icn"/>


    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/notes_icn"/>

    <item
        android:id="@+id/timetable"
        android:title="Time Table"
        android:icon="@drawable/timetable_icn"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user_icn"/>


</menu>