<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimeTableFragment"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/univ_txt_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Semester Buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/semester_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlogo">

            <Button
                android:id="@+id/semester_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#007BA7"
                android:text="Semester"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/semestre4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#007BA7"
                android:text="Semestre 4"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/semester_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Timetable Section -->
        <ScrollView
            android:id="@+id/timetable_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/semester_buttons_layout">

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#D0D0D0"
                        android:padding="8dp"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="@+id/time_08_00"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/saturday_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="S"
                        app:layout_constraintStart_toEndOf="@id/time_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/sunday_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Su"
                        app:layout_constraintStart_toEndOf="@id/saturday_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/monday_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="M"
                        app:layout_constraintStart_toEndOf="@id/sunday_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/tuesday_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="T"
                        app:layout_constraintStart_toEndOf="@id/monday_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/wednesday_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="W"
                        app:layout_constraintStart_toEndOf="@id/tuesday_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/thursday_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Th"
                        app:layout_constraintStart_toEndOf="@id/wednesday_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.14" />

                    <!-- Time Rows -->


                    <TextView
                        android:id="@+id/time_08_00"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#F5F5F5"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="08:00-09:30"
                        app:layout_constraintBottom_toBottomOf="@+id/grid_08_00_saturday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_header" />

                    <TextView
                        android:id="@+id/grid_08_00_saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/time_08_00"
                        app:layout_constraintTop_toBottomOf="@id/saturday_header"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_8_00_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_08_00_sunday"
                        app:layout_constraintTop_toBottomOf="@id/sunday_header"
                        app:layout_constraintWidth_percent="0.14" />


                    <!-- Repeat for each day (Sunday through Friday) -->
                    <TextView
                        android:id="@+id/grid_08_00_sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_08_00_saturday"
                        app:layout_constraintTop_toBottomOf="@id/sunday_header"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_08_00_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_08_00_sunday"
                        app:layout_constraintTop_toBottomOf="@id/monday_header"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_08_00_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_08_00_monday"
                        app:layout_constraintTop_toBottomOf="@id/tuesday_header"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_08_00_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_08_00_tuesday"
                        app:layout_constraintTop_toBottomOf="@id/wednesday_header"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_08_00_thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_08_00_wednesday"
                        app:layout_constraintTop_toBottomOf="@id/thursday_header"
                        app:layout_constraintWidth_percent="0.14" />

                    <!-- Repeat for other time slots -->
                    <!-- Time Slot 2 -->
                    <TextView
                        android:id="@+id/time_09_30"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#F5F5F5"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="09:30-11:00"
                        app:layout_constraintBottom_toBottomOf="@+id/grid_09_30_saturday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_08_00" />

                    <TextView
                        android:id="@+id/grid_09_30_saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/time_09_30"
                        app:layout_constraintTop_toBottomOf="@id/grid_08_00_saturday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_09_30_sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_09_30_saturday"
                        app:layout_constraintTop_toBottomOf="@id/grid_08_00_sunday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_09_30_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_09_30_sunday"
                        app:layout_constraintTop_toBottomOf="@id/grid_08_00_monday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_09_30_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_09_30_monday"
                        app:layout_constraintTop_toBottomOf="@id/grid_08_00_tuesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_09_30_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_09_30_tuesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_08_00_wednesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_09_30_thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_09_30_wednesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_08_00_thursday"
                        app:layout_constraintWidth_percent="0.14" />

                    <!-- Time Slot 3 -->
                    <TextView
                        android:id="@+id/time_11_00"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#F5F5F5"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="11:00-12:30"
                        app:layout_constraintBottom_toBottomOf="@+id/grid_11_00_saturday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_09_30" />

                    <TextView
                        android:id="@+id/grid_11_00_saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/time_11_00"
                        app:layout_constraintTop_toBottomOf="@id/grid_09_30_saturday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_11_00_sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_11_00_saturday"
                        app:layout_constraintTop_toBottomOf="@id/grid_09_30_sunday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_11_00_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_11_00_sunday"
                        app:layout_constraintTop_toBottomOf="@id/grid_09_30_monday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_11_00_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_11_00_monday"
                        app:layout_constraintTop_toBottomOf="@id/grid_09_30_tuesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_11_00_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_11_00_tuesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_09_30_wednesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_11_00_thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_11_00_wednesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_09_30_thursday"
                        app:layout_constraintWidth_percent="0.14" />

                    <!-- Time Slot 4 -->
                    <TextView
                        android:id="@+id/time_12_30"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#F5F5F5"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="12:30-14:00"
                        app:layout_constraintBottom_toBottomOf="@+id/grid_12_30_saturday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_11_00" />

                    <TextView
                        android:id="@+id/grid_12_30_saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/time_12_30"
                        app:layout_constraintTop_toBottomOf="@id/grid_11_00_saturday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_12_30_sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_12_30_saturday"
                        app:layout_constraintTop_toBottomOf="@id/grid_11_00_sunday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_12_30_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_12_30_sunday"
                        app:layout_constraintTop_toBottomOf="@id/grid_11_00_monday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_12_30_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_12_30_monday"
                        app:layout_constraintTop_toBottomOf="@id/grid_11_00_tuesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_12_30_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_12_30_tuesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_11_00_wednesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_12_30_thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_12_30_wednesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_11_00_thursday"
                        app:layout_constraintWidth_percent="0.14" />

                    <!-- Time Slot 5 -->

                    <TextView
                        android:id="@+id/time_14_00"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#F5F5F5"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="14:00-15:30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_12_30" />

                    <TextView
                        android:id="@+id/grid_14_00_saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/time_14_00"
                        app:layout_constraintTop_toBottomOf="@id/grid_12_30_saturday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_14_00_sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_14_00_saturday"
                        app:layout_constraintTop_toBottomOf="@id/grid_12_30_sunday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_14_00_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_14_00_sunday"
                        app:layout_constraintTop_toBottomOf="@id/grid_12_30_monday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_14_00_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_14_00_monday"
                        app:layout_constraintTop_toBottomOf="@id/grid_12_30_tuesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_14_00_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_14_00_tuesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_12_30_wednesday"
                        app:layout_constraintWidth_percent="0.14" />

                    <TextView
                        android:id="@+id/grid_14_00_thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        app:layout_constraintStart_toEndOf="@id/grid_14_00_wednesday"
                        app:layout_constraintTop_toBottomOf="@id/grid_12_30_thursday"
                        app:layout_constraintWidth_percent="0.14" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>