<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- University Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="0dp"
            android:outlineProvider="none"
            >

            <include
                android:id="@+id/header"
                layout="@layout/custom_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <!-- Guidelines renamed -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineNearBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <!-- Profile Card with Name and Email -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/profile_card_border"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/verticalGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_profile_bg"
                android:padding="20dp">

                <TextView
                    android:id="@+id/instructorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/instructorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instructorName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Circle Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user_icn"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_card"
            app:layout_constraintEnd_toStartOf="@id/verticalGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineMid"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop"
            android:elevation="0dp"/>

        <!-- Assigned Courses Card (same width constraints as profile_card) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/coursesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/profile_card_border"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/verticalGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/profile_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_profile_bg"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iconStudent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/graduated"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textProCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Professional Card Number"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iconStudent"
                    app:layout_constraintTop_toTopOf="@id/iconStudent" />

                <TextView
                    android:id="@+id/editInstructorStudentNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Professional Card Number"
                    android:inputType="none"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconStudent"
                    app:layout_constraintTop_toBottomOf="@id/textProCardNumber" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editInstructorStudentNumber" />

                <ImageView
                    android:id="@+id/iconBirthDate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <TextView
                    android:id="@+id/textInstructorBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Date of Birth"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iconBirthDate"
                    app:layout_constraintTop_toTopOf="@id/iconBirthDate" />

                <TextView
                    android:id="@+id/editInstructorBirthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Date of Birth"
                    android:inputType="none"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textInstructorBirthDate"
                    app:layout_constraintTop_toBottomOf="@id/textInstructorBirthDate" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editInstructorBirthDate" />

                <ImageView
                    android:id="@+id/iconBirthPlace"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <TextView
                    android:id="@+id/textInstructorBirthPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Place of Birth"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iconBirthPlace"
                    app:layout_constraintTop_toTopOf="@id/iconBirthPlace" />

                <TextView
                    android:id="@+id/editInstructorBirthPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Place of Birth"
                    android:inputType="none"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textInstructorBirthPlace"
                    app:layout_constraintTop_toBottomOf="@id/textInstructorBirthPlace" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textSize="16sp"
            app:backgroundTint="#E40505"
            app:icon="@drawable/icn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/coursesCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
