<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp"
    app:cardCornerRadius="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/groupNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="GROUPE 01"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />
</com.google.android.material.card.MaterialCardView>
