<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/main">

    <View
        android:id="@+id/blue_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#007BA7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35" />

    <View
        android:id="@+id/white_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.80"
        android:background="@drawable/rounded_white_box"
        app:layout_constraintTop_toBottomOf="@id/blue_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/logo_univ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_univ" />

    <TextView
        android:id="@+id/Signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="142dp"
        android:text="Sign In"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_univ" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/log1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="57dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Signin"
        app:startIconDrawable="@drawable/id3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_nce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inputtype"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="13sp"
            app:hintTextColor="#3E3333" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/log2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:hint="Mot de Passe"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:hintTextColor="#3E3333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log1"
        app:startIconDrawable="@drawable/lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_mdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inputtype"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textSize="13sp"
            app:hintTextColor="#3E3333" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn"
        android:text="Log In"
        android:textSize="36sp"
        app:backgroundTint="#4DBF20"
        app:icon="@drawable/icn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log2" />


</androidx.constraintlayout.widget.ConstraintLayout>